-shared
-Wl,-soname,libhello-jni.so
-o
C:\\Users\\TeaSun\\Desktop\\KyeStudy\\SuccessProject\\HelloMIP\\app\\build\\intermediates\\binaries\\debug\\all\\obj\\x86\\libhello-jni.so
C:\\Users\\TeaSun\\Desktop\\KyeStudy\\SuccessProject\\HelloMIP\\app\\build\\intermediates\\objectFiles\\x86DebugAllSharedLibrary\\hello-jniMainC\\5ildke377csvf7in32vrckt96\\hello-jni.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
--sysroot=C:\\Users\\TeaSun\\AppData\\Local\\Android\\sdk\\ndk-bundle/platforms/android-23/arch-x86
-Wl,--build-id
-no-canonical-prefixes
